<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNm-vd-Ukq">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="ebJ-y0-V9T">
            <objects>
                <tableViewController storyboardIdentifier="GoalsTableVC" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="dYY-GL-OUQ" customClass="GoalsTableViewController" customModule="tallyho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="AyU-KI-xfK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GoalCell" id="ahQ-5c-6QJ" customClass="GoalsTableViewCell" customModule="tallyho" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="390" height="40.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahQ-5c-6QJ" id="rS5-DR-63L">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="40.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-hO-trw">
                                            <rect key="frame" x="5" y="10.000000000000002" width="347.66666666666669" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-9b-yco">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="TsS-pO-obj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-Bh-lHH">
                                                    <rect key="frame" x="59.999999999999986" y="0.0" width="221.66666666666663" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAU-29-uwN">
                                                    <rect key="frame" x="291.66666666666669" y="0.0" width="56" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="QTG-Z5-yX9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray6Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2EX-hO-trw" firstAttribute="leading" secondItem="rS5-DR-63L" secondAttribute="leading" constant="5" id="HQh-SU-boO"/>
                                        <constraint firstAttribute="trailing" secondItem="2EX-hO-trw" secondAttribute="trailing" constant="7" id="K4k-qR-IkA"/>
                                        <constraint firstItem="2EX-hO-trw" firstAttribute="top" secondItem="rS5-DR-63L" secondAttribute="top" constant="10" id="NeS-3Y-ivz"/>
                                        <constraint firstAttribute="bottom" secondItem="2EX-hO-trw" secondAttribute="bottom" constant="10" id="OPg-x4-Iii"/>
                                        <constraint firstItem="2EX-hO-trw" firstAttribute="leading" secondItem="rS5-DR-63L" secondAttribute="leading" constant="5" id="rQy-PJ-X3A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalTitleLabel" destination="6eK-Bh-lHH" id="PCY-X1-0x9"/>
                                    <outlet property="iconLabel" destination="aoN-9b-yco" id="whk-D6-o4B"/>
                                    <outlet property="tallyLabel" destination="tAU-29-uwN" id="NbY-ud-AMg"/>
                                    <segue destination="m7X-33-F3R" kind="show" identifier="selectedGoalSegue" destinationCreationSelector="goToGoalScreen:sender:" id="G8A-XP-ok0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYY-GL-OUQ" id="p9E-zI-C2N"/>
                            <outlet property="delegate" destination="dYY-GL-OUQ" id="61T-wp-0p3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="obl-T3-M7d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mqd-c7-ukx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="dYY-GL-OUQ" id="O4X-mm-KJz"/>
                                <segue destination="eaI-QU-EIg" kind="show" identifier="addNewGoalSegue" destinationCreationSelector="goToAddEditScreen:" id="1Rr-xA-cuR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irz-o5-huI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="-556"/>
        </scene>
        <!--Goal Name-->
        <scene sceneID="N30-x6-Fgx">
            <objects>
                <tableViewController storyboardIdentifier="GoalTableVC" id="m7X-33-F3R" customClass="GoalTableViewController" customModule="tallyho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ouE-t0-fqV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="i0W-3e-pcL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w08-WH-RH0">
                                        <rect key="frame" x="0.0" y="50" width="430" height="192.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w08-WH-RH0" id="WS0-a8-Lvs">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="192.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-kh-wKu">
                                                    <rect key="frame" x="35" y="11" width="360" height="155.33333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OeH-kh-wKu" firstAttribute="leading" secondItem="WS0-a8-Lvs" secondAttribute="leadingMargin" constant="15" id="6Hw-ME-TaK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OeH-kh-wKu" secondAttribute="bottom" constant="15" id="Cl6-i6-STc"/>
                                                <constraint firstItem="OeH-kh-wKu" firstAttribute="top" secondItem="WS0-a8-Lvs" secondAttribute="topMargin" id="O0X-x9-99z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OeH-kh-wKu" secondAttribute="trailing" constant="15" id="d2s-Cv-gMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rsS-3C-3Zl">
                                        <rect key="frame" x="0.0" y="242.33332824707031" width="430" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsS-3C-3Zl" id="Zdd-Og-bFf">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the Goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-3p-fVl">
                                                    <rect key="frame" x="35" y="11" width="360" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gNI-3p-fVl" firstAttribute="top" secondItem="Zdd-Og-bFf" secondAttribute="topMargin" id="asQ-Ff-03E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gNI-3p-fVl" secondAttribute="trailing" constant="15" id="qSa-0K-0eO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gNI-3p-fVl" secondAttribute="bottom" id="wHO-FS-vRK"/>
                                                <constraint firstItem="gNI-3p-fVl" firstAttribute="leading" secondItem="Zdd-Og-bFf" secondAttribute="leadingMargin" constant="15" id="y26-U9-gsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lsX-kE-Awy">
                                        <rect key="frame" x="0.0" y="288.33332824707031" width="430" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsX-kE-Awy" id="r7d-dX-8na">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-Ia-Oa3">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Mpo-Tr-EC7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="upWhiteArrow" imagePlacement="top" title="Button"/>
                                                    <connections>
                                                        <action selector="upButtonPressed:" destination="m7X-33-F3R" eventType="touchUpInside" id="4WH-IZ-C2N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TJ4-Ia-Oa3" secondAttribute="bottom" id="7rS-RY-84g"/>
                                                <constraint firstItem="TJ4-Ia-Oa3" firstAttribute="leading" secondItem="r7d-dX-8na" secondAttribute="leading" id="P9Y-cj-y75"/>
                                                <constraint firstAttribute="trailing" secondItem="TJ4-Ia-Oa3" secondAttribute="trailing" id="RHf-pf-7yg"/>
                                                <constraint firstItem="TJ4-Ia-Oa3" firstAttribute="top" secondItem="r7d-dX-8na" secondAttribute="top" id="g3Y-VC-ziu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qN1-GY-l9p">
                                        <rect key="frame" x="0.0" y="438.33332824707031" width="430" height="89.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qN1-GY-l9p" id="DOR-ho-bcD">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="89.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="######" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-5R-3FW">
                                                    <rect key="frame" x="15" y="0.0" width="400" height="89.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="75"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.31614300610000001" green="0.31614300610000001" blue="0.31614300610000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Ml-5R-3FW" firstAttribute="top" secondItem="DOR-ho-bcD" secondAttribute="top" id="3BV-GX-EQH"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ml-5R-3FW" secondAttribute="trailing" constant="15" id="8vI-aH-JLw"/>
                                                <constraint firstItem="8Ml-5R-3FW" firstAttribute="leading" secondItem="DOR-ho-bcD" secondAttribute="leading" constant="15" id="Ge9-u5-P3d"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ml-5R-3FW" secondAttribute="bottom" id="ZeG-Ta-IuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Ua-NE-uqj">
                                        <rect key="frame" x="0.0" y="527.99999237060547" width="430" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ua-NE-uqj" id="nyj-5r-aIl">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-wQ-Qjf">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="eo4-YI-xcX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="downWhiteArrow" imagePlacement="top" title="Button"/>
                                                    <connections>
                                                        <action selector="downButtonPressed:" destination="m7X-33-F3R" eventType="touchUpInside" id="czh-Ac-cU8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Efo-wQ-Qjf" secondAttribute="trailing" id="HrY-CY-zgE"/>
                                                <constraint firstAttribute="bottom" secondItem="Efo-wQ-Qjf" secondAttribute="bottom" id="MK1-BU-KDE"/>
                                                <constraint firstItem="Efo-wQ-Qjf" firstAttribute="top" secondItem="nyj-5r-aIl" secondAttribute="top" id="rZ0-uF-Cy0"/>
                                                <constraint firstItem="Efo-wQ-Qjf" firstAttribute="leading" secondItem="nyj-5r-aIl" secondAttribute="leading" id="tFH-Lt-Rs1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OIT-x5-B0R">
                                        <rect key="frame" x="0.0" y="677.99999237060547" width="430" height="26.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIT-x5-B0R" id="E7i-QP-sWw">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="26.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geR-g0-HJG">
                                                    <rect key="frame" x="50" y="0.0" width="330" height="26.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multipler:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-ag-jmt">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="26.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88.333333333333329" id="SEJ-9F-IXk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-VP-BQw">
                                                            <rect key="frame" x="88.333333333333357" y="0.0" width="241.66666666666663" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="geR-g0-HJG" secondAttribute="bottom" id="IYb-pp-JhD"/>
                                                <constraint firstItem="geR-g0-HJG" firstAttribute="top" secondItem="E7i-QP-sWw" secondAttribute="top" id="RBZ-1Y-foO"/>
                                                <constraint firstAttribute="trailing" secondItem="geR-g0-HJG" secondAttribute="trailing" constant="50" id="gpQ-Jg-Wmy"/>
                                                <constraint firstItem="geR-g0-HJG" firstAttribute="leading" secondItem="E7i-QP-sWw" secondAttribute="leading" constant="50" id="nIL-zW-MsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m7X-33-F3R" id="19R-mY-ONS"/>
                            <outlet property="delegate" destination="m7X-33-F3R" id="JYH-u2-2Yj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goal Name" id="Jar-tF-uez">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="8rK-lb-RdL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="m7X-33-F3R" id="hji-nF-XcY"/>
                                <segue destination="eaI-QU-EIg" kind="show" id="K3O-mg-LD8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="gNI-3p-fVl" id="ohK-hR-nHC"/>
                        <outlet property="iconLabel" destination="OeH-kh-wKu" id="4VV-m7-B4V"/>
                        <outlet property="multiplerLabel" destination="jP2-VP-BQw" id="y3L-8i-Q2h"/>
                        <outlet property="tallyTotalLabel" destination="8Ml-5R-3FW" id="VLL-zc-2JY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0H-wS-bQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.30232558139534" y="169.9570815450644"/>
        </scene>
        <!--Add New Goal-->
        <scene sceneID="jOv-fm-tz7">
            <objects>
                <tableViewController storyboardIdentifier="AddEditTableVC" id="eaI-QU-EIg" customClass="AddGoalTableViewController" customModule="tallyho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="W5V-qS-mZc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Enter A Goal Name:" id="ceX-Hv-ElI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCell" id="3wp-MK-arZ">
                                        <rect key="frame" x="20" y="38" width="390" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wp-MK-arZ" id="x0C-g5-Luo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-Rb-jEW">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="40.333333333333336"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-X7-288">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40.333333333333336"/>
                                                            <color key="backgroundColor" white="1" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="g9k-Dl-msn"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xJ9-Rb-jEW" secondAttribute="bottom" id="7M4-jE-axb"/>
                                                <constraint firstItem="xJ9-Rb-jEW" firstAttribute="top" secondItem="x0C-g5-Luo" secondAttribute="top" id="RR9-9d-tgF"/>
                                                <constraint firstItem="xJ9-Rb-jEW" firstAttribute="leading" secondItem="x0C-g5-Luo" secondAttribute="leading" id="Uu7-r6-GPj"/>
                                                <constraint firstAttribute="trailing" secondItem="xJ9-Rb-jEW" secondAttribute="trailing" id="gSX-xi-q7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter A Description:" id="kPa-uF-EFL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCell" id="rNC-iO-6hD">
                                        <rect key="frame" x="20" y="134.33333206176758" width="390" height="100.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNC-iO-6hD" id="C7A-Ia-9Sx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-j6-dOf">
                                                    <rect key="frame" x="5" y="0.0" width="385" height="100.33333333333333"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-aD-beh">
                                                            <rect key="frame" x="0.0" y="0.0" width="385" height="100.33333333333333"/>
                                                            <color key="backgroundColor" white="1" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="GCT-9S-woP"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pR9-j6-dOf" secondAttribute="bottom" id="1M3-FK-wfa"/>
                                                <constraint firstItem="pR9-j6-dOf" firstAttribute="top" secondItem="C7A-Ia-9Sx" secondAttribute="top" id="Br3-Lg-tCM"/>
                                                <constraint firstAttribute="trailing" secondItem="pR9-j6-dOf" secondAttribute="trailing" id="Eso-9S-Gg0"/>
                                                <constraint firstItem="pR9-j6-dOf" firstAttribute="leading" secondItem="C7A-Ia-9Sx" secondAttribute="leading" constant="5" id="g4o-jh-unr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter An Emoji or an Initial:" id="r5p-Lr-uDA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCell" id="MhW-fv-ljg">
                                        <rect key="frame" x="20" y="290.66666793823242" width="390" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhW-fv-ljg" id="wn5-ld-Vin">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw5-Yn-2PE">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="40.333333333333336"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-Sa-6wG">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40.333333333333336"/>
                                                            <color key="backgroundColor" white="1" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Nov-WJ-Cio"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gw5-Yn-2PE" secondAttribute="trailing" id="CHs-Fg-HtO"/>
                                                <constraint firstAttribute="bottom" secondItem="Gw5-Yn-2PE" secondAttribute="bottom" id="GF4-1s-p6a"/>
                                                <constraint firstItem="Gw5-Yn-2PE" firstAttribute="top" secondItem="wn5-ld-Vin" secondAttribute="top" id="JXd-2W-V6Y"/>
                                                <constraint firstItem="Gw5-Yn-2PE" firstAttribute="leading" secondItem="wn5-ld-Vin" secondAttribute="leading" id="yph-Fj-fdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter a Starting Tally Amount:" id="Xwo-VG-xf1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCell" id="nkC-Qg-R2M">
                                        <rect key="frame" x="20" y="387" width="390" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkC-Qg-R2M" id="KeM-ui-Pyi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-Ny-K0k">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="40.333333333333336"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-b2-Pf7">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40.333333333333336"/>
                                                            <color key="backgroundColor" white="1" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Wow-Y2-n8C"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3pL-Ny-K0k" secondAttribute="trailing" id="7Gv-GA-bmP"/>
                                                <constraint firstItem="3pL-Ny-K0k" firstAttribute="leading" secondItem="KeM-ui-Pyi" secondAttribute="leading" id="LUE-58-6Vf"/>
                                                <constraint firstAttribute="bottom" secondItem="3pL-Ny-K0k" secondAttribute="bottom" id="MUF-TH-QZd"/>
                                                <constraint firstItem="3pL-Ny-K0k" firstAttribute="top" secondItem="KeM-ui-Pyi" secondAttribute="top" id="Wle-eG-ZOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select a Section:" id="yFT-Zh-vct">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCell" id="th7-AK-DPB">
                                        <rect key="frame" x="20" y="483.33333206176758" width="390" height="40.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="th7-AK-DPB" id="pcw-IT-977">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="40.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-Oz-vTh">
                                                    <rect key="frame" x="10" y="0.0" width="349.66666666666669" height="40.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-1V-UMf">
                                                            <rect key="frame" x="0.0" y="0.0" width="349.66666666666669" height="40.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sAv-1V-UMf" firstAttribute="top" secondItem="YYY-Oz-vTh" secondAttribute="top" id="EO8-RU-KIR"/>
                                                        <constraint firstAttribute="trailing" secondItem="sAv-1V-UMf" secondAttribute="trailing" id="UKd-d2-C3e"/>
                                                        <constraint firstAttribute="height" constant="40.329999999999998" id="jdK-0V-5ML"/>
                                                        <constraint firstAttribute="bottom" secondItem="sAv-1V-UMf" secondAttribute="bottom" id="q1s-zS-Vuz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YYY-Oz-vTh" secondAttribute="trailing" id="3Gu-Nm-dGp"/>
                                                <constraint firstItem="YYY-Oz-vTh" firstAttribute="top" secondItem="pcw-IT-977" secondAttribute="top" id="G0g-RJ-ydc"/>
                                                <constraint firstItem="YYY-Oz-vTh" firstAttribute="top" secondItem="pcw-IT-977" secondAttribute="top" id="JqC-Ib-Jic"/>
                                                <constraint firstAttribute="trailing" secondItem="YYY-Oz-vTh" secondAttribute="trailing" id="Km5-hZ-KgA"/>
                                                <constraint firstItem="YYY-Oz-vTh" firstAttribute="leading" secondItem="pcw-IT-977" secondAttribute="leading" constant="10" id="MFa-zS-XzG"/>
                                                <constraint firstItem="YYY-Oz-vTh" firstAttribute="top" secondItem="pcw-IT-977" secondAttribute="top" id="YMK-d5-c0i"/>
                                                <constraint firstAttribute="bottom" secondItem="YYY-Oz-vTh" secondAttribute="bottom" id="eY7-Mh-aQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="dT3-Ja-ri7" kind="show" identifier="selectASectionSegue" id="kwe-Lc-njz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter a Multiplier:" id="eez-vm-FOz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCell" id="xd8-BD-1lF">
                                        <rect key="frame" x="20" y="580" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xd8-BD-1lF" id="vai-85-SLx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-IO-Qvr">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-di-5Mw">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AG3-di-5Mw" secondAttribute="trailing" id="L84-qn-vKT"/>
                                                        <constraint firstItem="AG3-di-5Mw" firstAttribute="top" secondItem="ZTp-IO-Qvr" secondAttribute="top" id="SRK-ka-qch"/>
                                                        <constraint firstAttribute="bottom" secondItem="AG3-di-5Mw" secondAttribute="bottom" id="sjQ-wN-uYT"/>
                                                        <constraint firstItem="AG3-di-5Mw" firstAttribute="leading" secondItem="ZTp-IO-Qvr" secondAttribute="leading" id="uyn-CT-dgQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTp-IO-Qvr" firstAttribute="top" secondItem="vai-85-SLx" secondAttribute="top" id="6Y7-5v-zBx"/>
                                                <constraint firstAttribute="bottom" secondItem="ZTp-IO-Qvr" secondAttribute="bottom" id="7wp-jo-FMv"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTp-IO-Qvr" secondAttribute="trailing" id="R6g-yx-973"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTp-IO-Qvr" secondAttribute="trailing" id="a9B-XL-ZGY"/>
                                                <constraint firstItem="ZTp-IO-Qvr" firstAttribute="top" secondItem="vai-85-SLx" secondAttribute="top" id="fTx-0f-Fdt"/>
                                                <constraint firstItem="ZTp-IO-Qvr" firstAttribute="leading" secondItem="vai-85-SLx" secondAttribute="leading" id="i6O-sP-5jx"/>
                                                <constraint firstItem="ZTp-IO-Qvr" firstAttribute="top" secondItem="vai-85-SLx" secondAttribute="top" id="jbM-4F-fy1"/>
                                                <constraint firstItem="ZTp-IO-Qvr" firstAttribute="leading" secondItem="vai-85-SLx" secondAttribute="leading" id="kaB-9Y-QS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eaI-QU-EIg" id="lMI-Oc-KAi"/>
                            <outlet property="delegate" destination="eaI-QU-EIg" id="xYk-Na-eOu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Goal" id="diY-4C-YtX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ht3-aa-NlU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="eaI-QU-EIg" id="iYg-C7-251"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="X4q-aD-beh" id="wP5-DT-nIZ"/>
                        <outlet property="emojiInitialTextField" destination="1Oe-Sa-6wG" id="ydJ-JX-c3P"/>
                        <outlet property="goalNameTextField" destination="fnF-X7-288" id="o8r-ke-SKz"/>
                        <outlet property="multiplierTextField" destination="AG3-di-5Mw" id="BvC-KW-tRS"/>
                        <outlet property="selectASectionLabel" destination="sAv-1V-UMf" id="JTQ-ZL-9Xo"/>
                        <outlet property="tallyAmountTextField" destination="7pB-b2-Pf7" id="I2L-Kh-h9M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knr-mu-OaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-556"/>
        </scene>
        <!--Selection Section-->
        <scene sceneID="0F8-7C-1mH">
            <objects>
                <tableViewController storyboardIdentifier="SectionSelectionVC" id="dT3-Ja-ri7" customClass="SectionSelectionTableViewController" customModule="tallyho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ncd-Hs-mWz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionRow" textLabel="vMx-Yv-MdA" detailTextLabel="YEk-li-uFb" style="IBUITableViewCellStyleValue1" id="qgT-s4-E6A" customClass="SectionTableViewCell" customModule="tallyho" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgT-s4-E6A" id="70R-w0-AZA">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMx-Yv-MdA">
                                            <rect key="frame" x="20" y="11.999999999999998" width="95" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="# of Goals" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YEk-li-uFb">
                                            <rect key="frame" x="292.33333333333331" y="11.999999999999998" width="77.666666666666671" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray6Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalTotalLabel" destination="YEk-li-uFb" id="06g-2o-lm7"/>
                                    <outlet property="sectionTitleLabel" destination="vMx-Yv-MdA" id="QOI-qL-8uL"/>
                                    <segue destination="1Tt-Ve-kG5" kind="unwind" identifier="sectionSelectedSegue" unwindAction="unwindToAddFromSelect:" id="Igi-Ca-KS6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dT3-Ja-ri7" id="dcz-1g-Uey"/>
                            <outlet property="delegate" destination="dT3-Ja-ri7" id="7sR-sI-adL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selection Section" largeTitleDisplayMode="always" id="DvN-WW-NQx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bpl-kD-hyi">
                            <connections>
                                <segue destination="KQa-AR-yJb" kind="show" id="Q4g-RZ-4JM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cf-qq-p9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Tt-Ve-kG5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGj-bm-IR0">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="sNm-vd-Ukq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Y7U-JM-93v">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.0" green="0.2666666667" blue="0.62352941179999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upQ-3e-r1w">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dYY-GL-OUQ" kind="relationship" relationship="rootViewController" id="y1f-Vu-b9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzv-PR-B6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2277" y="-556"/>
        </scene>
        <!--Add New Section-->
        <scene sceneID="JIR-em-yja">
            <objects>
                <tableViewController storyboardIdentifier="AddSelectionVC" title="Add New Section" id="KQa-AR-yJb" customClass="AddSectionTableViewController" customModule="tallyho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="87p-OR-bYi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Enter A Section Name:" id="Ibb-ZN-hg5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCell" id="30A-gi-6NP">
                                        <rect key="frame" x="20" y="38" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30A-gi-6NP" id="VKi-pm-sH0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-xW-UZI">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-wQ-kX6">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hm2-xW-UZI" firstAttribute="top" secondItem="VKi-pm-sH0" secondAttribute="top" id="5KV-N3-L0w"/>
                                                <constraint firstItem="hm2-xW-UZI" firstAttribute="leading" secondItem="VKi-pm-sH0" secondAttribute="leading" id="Ejr-Bd-At8"/>
                                                <constraint firstAttribute="bottom" secondItem="hm2-xW-UZI" secondAttribute="bottom" id="IVo-pd-B37"/>
                                                <constraint firstAttribute="trailing" secondItem="hm2-xW-UZI" secondAttribute="trailing" id="gvg-Wh-heB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KQa-AR-yJb" id="4JD-vg-5gN"/>
                            <outlet property="delegate" destination="KQa-AR-yJb" id="pbA-fs-ScP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Section" id="fhs-l8-P8A">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YGo-yG-C3b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="KQa-AR-yJb" id="WX0-o3-j2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="YGo-yG-C3b" id="5dW-zR-X3C"/>
                        <outlet property="sectionNameTextField" destination="f5o-wQ-kX6" id="2kd-9m-d6z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRG-Sg-qDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-565"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K3O-mg-LD8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="downWhiteArrow" width="137.66667175292969" height="69.666664123535156"/>
        <image name="upWhiteArrow" width="137.66667175292969" height="69.666664123535156"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
